server {
    listen 80;
    server_name iksergey.ru;
    location / {
         proxy_pass http://82.97.243.153:3000;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
